# Selenium_Asignment

./: README.md
KiranShankar/: pom.xml  run.bat
KiranShankar/src/test/features/: ST_Scenarios.feature
KiranShankar/src/test/java/basePage/: BasePage.java  UserData.java
KiranShankar/src/test/java/pageObjects/: SeleniumTest.java
KiranShankar/src/test/java/stepDefinations/: ST_Stepdefs.java  ServiceHooks.java
KiranShankar/src/test/java/testRunner/: TestRunner.java
KiranShankar/src/test/java/utilities/: DriverFactory.java  GenericUtility.java
